# APP CONFIGURATION
PORT="5000"
NODE_ENV="production"
NODE_URL="http://localhost"

# JWT
JWT_SECRET="jsonwebtokensecret"

# DATABASE
DB_DRIVER="postgres"
DB_USERNAME="xxxxxxx"
DB_PASSWORD="xxxxxxx"
DB_DATABASE="xxxxxxx"
DB_HOST="127.0.0.1"

# Mail
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USERNAME="xxxxxx"
MAIL_PASSWORD="xxxxxx"
MAIL_SENDER_EMAIL="xxxxx@xxxx.xxx"